<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dd</groupId>
	<artifactId>com.dd.bootstrap3</artifactId>
	<packaging>woframework</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>com.dd.bootstrap3 WebObjects Framework</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- properties used for filtering and dependency management -->
		<jvmtarget>1.5</jvmtarget>
		<webobjects.version>5.4.3</webobjects.version>
		<webobjects.groupId>com.webobjects</webobjects.groupId>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.objectstyle.woproject.maven2</groupId>
				<artifactId>maven-wolifecycle-plugin</artifactId>
				<version>2.2.1</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jvmtarget}</source>
					<target>${jvmtarget}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${webobjects.groupId}</groupId>
			<artifactId>JavaWebObjects</artifactId>
			<version>${webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>${webobjects.groupId}</groupId>
			<artifactId>JavaEOAccess</artifactId>
			<version>${webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>${webobjects.groupId}</groupId>
			<artifactId>JavaFoundation</artifactId>
			<version>${webobjects.version}</version>
		</dependency>
	</dependencies>
</project>