<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="BSCarousel" wocomponentcontent="true">    <binding name="list"/>
        <validation message="'list' is a required binding.">
            <unbound name="list"/>
        </validation>
        <binding name="item"/>
        <validation message="'item' is a required binding.">
            <unbound name="item"/>
        </validation>
    <binding name="captionKeyPath"/>
    <validation message="'item' must be bound to a settable value">
            <unsettable name="item"/>
        </validation>
    <binding name="caption"/>
    </wo>
</wodefinitions>
