<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
        <wo class="BSConfirmPanel.java" wocomponentcontent="true">

        <binding name="action"/>
        <validation message="'action' is a required binding.">
            <unbound name="action"/>
        </validation>
    <binding name="confirmMessage"/>
        <validation message="'confirmMessage' is a required binding.">
            <unbound name="confirmMessage"/>
        </validation>
        
    <binding name="class"/>
    <binding name="fragmentIdentifier"/>
    <binding name="displayAsLink"/>
    </wo>
</wodefinitions>
