<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="BSEditorPartCollapsible" wocomponentcontent="true">    <binding name="title"/>
        <validation message="'title' is a required binding.">
            <unbound name="title"/>
        </validation>
        <binding name="subtitle"/>
    <binding name="open"/>
    <binding name="collapsibleId"/>
        <validation message="'collapsibleId' is a required binding.">
            <unbound name="collapsibleId"/>
        </validation>
    </wo>
</wodefinitions>
