<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="BSEditorRowPopUpButton" wocomponentcontent="true">    <binding name="label"/>
        <binding name="list"/>
        <validation message="'list' is a required binding.">
            <unbound name="list"/>
        </validation>
    <binding name="required"/>
    <binding name="item"/>
        <binding name="displayString"/>
        <binding name="selection"/>
        <binding name="disabled"/>
        <binding name="noSelectionString"/>
    </wo>
</wodefinitions>
