<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
        <wo class="BSEditorItemSelector.java" wocomponentcontent="false">

        <binding name="fragmentIdentifier"/>
    <binding name="list"/>
        <validation message="'list' is a required binding.">
            <unbound name="list"/>
        </validation>
        <binding name="item"/>
        <validation message="'item' is a required binding.">
            <unbound name="item"/>
        </validation>
    <binding name="noSelectionString"/>
    <binding name="selection"/>
        <validation message="'selection' is a required binding.">
            <unbound name="selection"/>
        </validation>
        <binding name="keyPath"/>
    </wo>
</wodefinitions>
