<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="BSEditorRowTextField" wocomponentcontent="false">    <binding name="label"/>
        <binding name="value"/>
        <validation message="'value' is a required binding.">
            <unbound name="value"/>
        </validation>
        <binding name="helpText"/>
        <binding name="unit"/>
    <binding name="formatter"/>
        <binding name="dateformat"/>
        <binding name="numberformat"/>
        <binding name="useDecimalNumber"/>
        <binding name="disabled"/>
    <binding name="type"/>
    <binding defaults="Boolean" name="required"/>
    <binding name="requiredtype"/>
        <binding name="requiredminlength"/>
        <binding name="requiredmaxlength"/>
        <binding name="requiredlength"/>
        <binding name="requiredmin"/>
        <binding name="requiredmax"/>
        <binding name="requiredrange"/>
        <binding name="requiredpattern"/>
        <binding name="requiredequaltoid"/>
        <binding name="requiredequaltofunction"/>
    </wo>
</wodefinitions>
