<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="BSEditorRowSelectMultiple" wocomponentcontent="false">    <binding name="label"/>
        <binding name="list"/>
        <validation message="'list' is a required binding.">
            <unbound name="list"/>
        </validation>
        <binding name="item"/>
        <validation message="'item' is a required binding.">
            <unbound name="item"/>
        </validation>
        <binding name="displayString"/>
    <binding name="disabled"/>
    <binding name="selections"/>
        <validation message="'selections' is a required binding.">
            <unbound name="selections"/>
        </validation>
    </wo>
</wodefinitions>
