<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
        <wo class="BSEditorTable.java" wocomponentcontent="true">

        
        
    <binding name="headers"/>
        <validation message="'headers' is a required binding.">
            <unbound name="headers"/>
        </validation>
    <binding name="list"/>
        <validation message="'list' is a required binding.">
            <unbound name="list"/>
        </validation>
        <binding name="item"/>
        <validation message="'item' is a required binding.">
            <unbound name="item"/>
        </validation>
    </wo>
</wodefinitions>
