<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="BSNavigationBar" wocomponentcontent="false">    <binding name="title"/>
    <binding name="configuration"/>
        <validation message="'list' is a required binding.">
            <unbound name="configuration"/>
        </validation>
        <binding name="item"/>
        <validation message="'item' is a required binding.">
            <unbound name="item"/>
        </validation>
        
        
    <binding name="delegate"/>
    </wo>
</wodefinitions>
