<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
        <wo class="BSSocialButton.java" wocomponentcontent="true">

        <binding name="asIcon"/>
    <binding name="type"/>
        <validation message="'type' is a required binding.">
            <unbound name="type"/>
        </validation>
    <binding name="action"/>
        <binding name="href"/>
    <binding name="target"/>
    <binding name="fragmentIdentifier"/>
    <binding name="fullWidth"/>
    <binding name="pageName"/>
        <binding name="directActionName"/>
    <binding name="actionClass"/>
    <binding name="string"/>
    <binding name="disabled"/>
    <binding name="secure"/>
    <binding name="queryDictionary"/>
    </wo>
</wodefinitions>
