<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--  <link rel="icon" href="../../favicon.ico">-->

    <title><wo:string value="$delegate.pageTitle" /></title>

    <!-- Bootstrap core CSS -->

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
<style type="text/css">
	body {
  		padding-top: 40px;
  		padding-bottom: 40px;
  		background-color: #eee;
	}

	.form-signin {
  		max-width: 330px;
  		padding: 15px;
  		margin: 0 auto;
	}
	
	.form-signin .form-signin-heading, .form-signin .checkbox {
  		margin-bottom: 10px;
	}
	
	.form-signin .checkbox {
  		font-weight: normal;
	}
	
	.form-signin .form-control {
  		position: relative;
  		height: auto;
  		-webkit-box-sizing: border-box;
     	-moz-box-sizing: border-box;
        box-sizing: border-box;
  		padding: 10px;
  		font-size: 16px;
	}
	
	.form-signin .form-control:focus {
  		z-index: 2;
	}
	
	.form-signin input[type="email"] {
  		margin-bottom: -1px;
  		border-bottom-right-radius: 0;
  		border-bottom-left-radius: 0;
	}
	
	.form-signin input[type="password"] {
  	margin-bottom: 10px;
  	border-top-left-radius: 0;
  	border-top-right-radius: 0;
	}
	
</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
	<wo:form href = "$actionUrl" class="form-signin">
        <h2 class="form-signin-heading"><wo:string value="$delegate.headline" /></h2>
        <label for="inputUsername" class="sr-only"><wo:string value="$delegate.usernameLabel" /></label>
        <wo:genericElement elementName = "input" type="email" id="inputUsername" name="username" value="$delegate.presetUsername" class="form-control" placeholder="$delegate.usernameLabel" required="$true" autofocus="$true" />
        <label for="inputPassword" class="sr-only"><wo:string value="$delegate.passwordLabel" /></label>
        <wo:genericElement elementName = "input" name="password" type="password" id="inputPassword" value="$delegate.presetPassword" class="form-control" placeholder="$delegate.passwordLabel" required="$true" />
        <wo:conditional condition = "$delegate.showRememberMe"><div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me" name="remember_me" /> Remember me
          </label>
        </div></wo:conditional>
        <button class="btn btn-lg btn-primary btn-block" type="submit"><wo:string value="$delegate.buttonText" /></button>
     </wo:form>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

